.section {
  margin: 25px;
  font-family: sans-serif;
  border: 1px solid black;
}

.title {
  background-color: #663366;
  font-size: large;
  padding: 5px;
  color: #FFFFFF;
}

.section > p {
  margin-left: 5px;
  margin-right: 5px;
}

.section > pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
 
  background-color: #ffccff;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  border: 1px solid #ff99ff;
}

.error {
 color: red;
 font-size: large;
}
