<html>
 <head>
   <title>Welcome to the Racket Web server!</title>
 </head>

 <body bgcolor="white">

<blockquote>

<table width="66%" bgcolor="white">
<tr><td>
  <h2>Welcome to the Racket Web Server</h2>

  <p>Find out more about writing servlets by reading the <a href="http://docs.racket-lang.org/continue/index.html">Continue tutorial</a> in the Help Desk.</p>
  <p>Find out more about the server by reading its <a href="http://docs.racket-lang.org/web-server/index.html">reference manual</a> in the Help Desk.</p>


  <p>Please replace this page with your favorite index page.</p>

  <p> Powered by
  <a href="http://racket-lang.org/">Racket</a>
  <p><font size="-2">
  For more information on Racket, please follow the icon link.
  </font>
  </p>
  </p>
</table>

</blockquote>

 </body>
</html>
